PLATFORM=nvidia

CARLA_SERVER_PORT=2000
CARLA_SERVER_STREAMING_PORT=2001
CARLA_SERVER_STREAMING_PORT_2=2002
CARLA_SERVER_GPU_ID=0
CARLA_SERVER_QUALITY=Epic
CARLA_SERVER_START_PERIOD=30

PYTHON_GPU_ID=1,2,3